FROM --platform=linux/arm64 debian:bookworm-slim

RUN echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check \
 && echo 'Acquire::AllowInsecureRepositories "true";' >> /etc/apt/apt.conf.d/99no-check \
 && echo 'APT::Get::AllowUnauthenticated "true";' >> /etc/apt/apt.conf.d/99no-check

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    qt6-base-dev \
    qt6-multimedia-dev \
    libqt6printsupport6 \
    qt6-tools-dev \
    libasound2-dev \
    libgl1-mesa-dev \
    libgles2-mesa-dev \
    libfontconfig1-dev \
    libfreetype-dev \
    libx11-dev \
    libxext-dev \
    libxfixes-dev \
    libxi-dev \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY src/ /src/

RUN cmake -B /build -S /src \
    -DCMAKE_BUILD_TYPE=Release \
    -G Ninja \
  && cmake --build /build --parallel $(nproc)
